.ant-tree{
  li{
    ul{
      padding-left: 38px;
    }
    span.ant-tree-switcher-noop{
      display: none;
    }
    span.ant-tree-node-content-wrapper{
       display: inline;
       height: auto;
      padding-left: 0;
      padding-right: 0;
       line-height: 1;
       white-space: normal;
       span.ant-tree-wraper{
         display: inline;
         height: auto;
         line-height: 1;
         white-space: normal;
       }
     }
  }
}
