@import "../theme/index";

// 水平柱状图
.horizontal-bar-container{
  @cHeight: 70px;
  @fontSize: 16px;
  @barHeight: 40px;
  position: relative;
  width: 100%;
  height: @cHeight;
  > .title{
    font-size: @fontSize;
    line-height: 1;
    padding-bottom: @cHeight - @barHeight - @fontSize;
  }
  .horizontal-bar{
    position: relative;
    height: @barHeight;
    width: 70%;
    border-radius: 4px;
    background-color: #e8e8e8;
    .bar{
      position: relative;
      height: 100%;
      background-color: @blueMain;
      border-radius: 4px;
    }
    .text-center{
      position: absolute;
      right: -32px;
      top: (@barHeight - 16px) / 2;
      line-height: 1;
    }
  }
  .right{
    position: absolute;
    right: 0;
    line-height: 1;
    top: @cHeight - @barHeight + (@barHeight - 16px) / 2;
  }
}

#homePage{
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  .home-content{
    margin-top: 16px;
    &:after{
      content: '';
      display: block;
      font-size: 0;
      clear: both;
    }
    .block{
      position: relative;
      background-color: #fff;
      border-radius: 4px;
      float: left;
      padding: 16px;
      &:after{
        content: '';
        display: block;
        font-size: 0;
        clear: both;
      }
      &.left{
        margin-right: 16px;
      }
      /*> div.title{
        color: #4c4c4c;
        font-size: 16px;
        line-height: 1;
        padding-bottom: 32px;
      }*/
      > div.more{
        position: absolute;
        top: 16px;
        right: 16px;
        line-height: 1;
        color: @blueMain;
        cursor: pointer;
        &:hover{
          color: @blueDeep;
        }
      }
      .horizontal-bar-container{
        margin-top: 16px;
      }
    }
  }
  .pie-container{
    float: left;
    margin-left: 16px;
    &.left{
      margin-left: 0;
    }
    &.bottom{
      margin-top: 16px;
    }
  }
  .info-box{
    text-align: center;
    font-size: 14px;
    line-height: 1;
    color: #333;
    .name,
    .num{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .name{
      padding-bottom: 8px;
    }
  }
}
#linksBox{
  @linkHeight: 60px;
  //@titleWidth: 244px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  div.bg-box{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: @linkHeight;
    //background-image: url("../assets/images/home_link_bg.jpg");
    //background-repeat: no-repeat;
    //background-position: center;
    //background-size: 100% auto;
  }
  /*> .title{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 0;
    width: @titleWidth;
    margin-top: -12px;
    line-height: 1;
    font-size: 24px;
    color: #fff;
    text-align: center;
  }*/
  > .links{
    position: absolute;
    z-index: 2;
    //top: 50%;
    //left: @titleWidth;
    height: @linkHeight;
    //margin-top: -@linkHeight / 2;
    &:after{
      content: "";
      display: block;
      font-size: 0;
      clear: both;
    }
    .link{
      height: 100%;
       padding-left: 32px;
      padding-right: 32px;
      margin-left: 32px;
      float: left;
      font-size: 16px;
      line-height: @linkHeight;
      vertical-align: middle;
      text-align: center;
      color: #4d4d4d;
      background-color: #fff;
      border-radius: 8px;
      cursor: pointer;
      &:first-child{
        margin-left: 0;
      }
      &:before{
        content: "";
        display: block;
        width: 48px;
        height: @linkHeight;
        float: left;
        background-position: center;
        background-repeat: no-repeat;
      }
      &:hover{
        transform: scale(1.02);
      }
      .text{
        float: left;
        margin-left: 24px;
      }
    }
    .ygl:before{
      background-image: url("../assets/images/icon_ygl.png");
    }
    .dsj:before{
      background-image: url("../assets/images/icon_dsj.png");
    }
    .yaq:before{
      background-image: url("../assets/images/icon_yaq.png");
    }
    .yw:before{
      background-image: url("../assets/images/icon_yyw.png");
    }
    .gis_suppet:before{
      background-image: url("../assets/images/gis_suppet.png");
    }
    .one_map_many_rule:before{
      background-image: url("../assets/images/one_map_many_rule.png");
    }
    .bigdata:before{
      background-image: url("../assets/images/bigdata.png");
    }
    .cloud_pateform:before{
      background-image: url("../assets/images/cloud_pateform.png");
    }
    .database_management:before{
      background-image: url("../assets/images/database_management.png");
    }
    .geology_consult:before{
      background-image: url("../assets/images/geology_consult.png");
    }
    .more:before{
      background-image: url("../assets/images/more.png");
    }
    .qilinqu:before{
      background-image: url("../assets/images/qilinqu.png");
    }
  }
}

@media (max-width: 1360px) {
  #linksBox{
    >.links{
      .link{
        padding-left: 8px;
        padding-right: 8px;
        font-size: 16px;
        .text{
          margin-left: 8px;
        }
      }
    }
  }
}
@media (max-height: 700px) {
  #linksBox{
    > .links{
      @linkHeight: 60px;
      height: @linkHeight;
      margin-top: -@linkHeight / 2;
      .link{
        line-height: @linkHeight;
        &:before{
          height: @linkHeight;
        }
      }
    }
  }
}
