div.gallery-container{
  position: relative;
  overflow: hidden;
  >div.slider-box{
    transition-property: transform;
    transition-timing-function: ease;
    div.img-box{
      float: left;
      text-align: center;
      >img{
        height: auto;
      }
      >span.name{
        display: inline-block;
        margin-top: 16px;
        color: #1c71c4;
        font-size: 16px;
        line-height: 16px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
