.cloudselect-button{
  margin-right: 10px;
  margin-bottom:10px;
}

.cloud-box{
  width: 1000px;
  margin: auto;
}

.cloud-box .col-input{
  width: 600px;
}

.cloud-box .machine-input input{
  width: 600px;
}

.cloud-box .cloud-button {
  //text-align: center;
  margin:40px 0;
}

.cloud-box .cloud-button button {
  width:160px;
  margin-right:20px;
}

.cloud-box .cloud-button a {
  width:160px;
}

.cloud-box hr{
  margin-left:0;
  border: 1px dashed #e5e5e5;
  margin: 15px 0;
}

.cloud-box .dotted01{
  margin-top:25px;
  margin-bottom: 15px;
}

.dotted01{
  width:95%;
}
