@import "../theme/index";

// 选项卡
div.tab-box{
  .tab-title{
    height: 40px;
    line-height: 40px;
    .title{
      position: relative;
      float: left;
      width: 50%;
      text-align: center;
      background-color: #e5e5e5;
      overflow: hidden;
      cursor: pointer;
      &:hover{
        color: #fff;
        background-color: @blueMain;
      }
      &:before{
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 1px;
        box-shadow: rgb(154, 154, 154) 0 0 10px 0;
      }
    }
    .active{
      background-color: #fff;
      &:before{
        content: "";
        display: none;
      }
      &:hover{
        color: inherit;
        background-color: #fff;
      }
    }
  }
}

#summaryBox{
  padding: 16px;
  :after{
    content: "";
    display: block;
    font-size: 0;
    clear: both;
  }
  >.block{
    float: left;
    background-color: #fff;
    border-radius: 4px;
    padding: 16px;
    >.title{
      height: 32px;
      text-align: center;
      font-size: 16px;
      line-height: 1;
      color: #333;
    }
    &.right{
      margin-left: 16px;
    }
    &.bottom{
      margin-top: 16px;
    }
  }
  >.tab-box{
    padding: 0;
  }
  .pie-container{
    float: left;
  }
  .pie-info{
    font-size: 14px;
    line-height: 1;
    text-align: center;
    .name,
    .num{
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .my-horizontal-bar{
    margin-bottom: 8px;
  }
}
